# APP
NODE_ENV=development

#CLIENT
BASE_CLIENT_URL=http://localhost:3000

# HTTP
PORT=8000
HOST=localhost
TIMEOUT=3000

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# LOGGER
LOG_DIR=../logs
LOG_LEVEL=info

# JWT
SALT_ROUNDS=10
API_KEY=324AEKFLKAD23fsdfgasdfsd234AWAS
ACCESS_TOKEN_SECRET=419db8c34b7d86fdbd03ddb9cd93de8a996ef035641f63339c3a50cf1884c448
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
REFRESH_TOKEN_EXPIRES_IN=2d

# SWAGGER
SWAGGER_PATH=/docs
SWAGGER_TITLE=NestJS API Starter
SWAGGER_DESCRIPTION=NestJS APIs Documentation
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=API
SWAGGER_ENABLED=true

# REDIS

# CORS will enable the CORS on production
CORS_ORIGIN=[http://localhost:3000]

# EMAIL
GMAIL_USER=
GMAIL_PASSWORD=
