# HTTP
HOST=localhost
PORT=8000
TIMEOUT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# LOGGER
LOG_DIR=../logs
LOG_LEVEL=info

# JWT
SALT_ROUNDS=10
API_KEY=324AEKFLKAD23fsdfgasdfsd234AWAS

# SWAGGER
SWAGGER_PATH=/api/docs
SWAGGER_TITLE=NestJS API Starter
SWAGGER_DESCRIPTION=API
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=API

# REDIS

# CORS
CORS_ORIGIN=http://localhost:3000
